@import "config";

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
body {
  max-width: 1440px;
  font-family: "Manrope", sans-serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-font-feature-settings: “pnum”;
  font-feature-settings: “pnum”;
  font-variant-numeric: proportional-nums;
}

/* Section Header*/

header {
  background: $bg-color;
  position: relative;
  overflow: hidden;
}

nav {
  width: 100%;
  background: $darkest-bg-color;
}

.nav_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 125px;
  margin-right: 450px;
}

.nav_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;

  li {
    list-style: none;

    margin-right: 15px;
  }

  a {
    color: $light-text-color;
    font-size: 10px;
    font-style: normal;
    text-decoration: none;
    text-transform: uppercase;
  }
}

.logo {
  background: $logo-color;
  width: 210px;
  height: 60px;
  margin-right: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.logo_text {
  font-size: 21px;
  font-weight: bold;
  color: $dark-bg-color;
}
.header_svg {
  position: absolute;
  width: 770px;
  height: 450px;

  top: 0;
  right: 0;
}

/* Section Hero*/

.header_title {
  height: 270px;
  margin: 40px 125px;
  font-size: 48px;
  color: $light-text-color;
  span {
    color: $logo-color;
  }
}
img {
  width: 100%;
  height: 560px;
}
.hero_img {
  position: relative;
}
.hero_subtitle {
  position: absolute;
  bottom: 0;
  padding: 60px 125px 0 125px;
  width: 70%;

  background: $bg-color;
  p {
    color: $light-text-color;
    font-size: 32px;
    line-height: 32px;
    font-weight: bold;
    padding-bottom: 10px;
  }
}
.hero_desc {
  padding: 16px 100px 16px 125px;
  color: $light-text-color;
  font-size: 20px;
  font-weight: bold;
  span {
    color: $logo-color;
  }
}

.hero_cta {
  padding: 80px 100px 125px 125px;
  font-size: 32px;
  line-height: 32px;
  font-weight: bold;
  color: $light-text-color;
  span {
    color: $logo-color;
  }
  i {
    padding-left: 14px;
    font-size: 20px;
  }
}

/* Section Certificate*/

.product_certificate {
  background: $dark-bg-color;
  display: flex;
}
.product_certificate_img {
  position: relative;
  background: $dark-bg-color;
  width: 40%;
}
.certificate_svg {
  position: absolute;
  top: 0;
  left: 125px;
  width: 270px;
  height: 400px;
}

.product_certificate_text {
  width: 60%;

  background: $dark-bg-color;
  color: $light-text-color;
}
.product_certificate_title {
  width: 580px;
  margin: 60px 60px 0 60px;
  font-size: 32px;
  font-weight: bold;
}
.product_certificate_subtitle {
  padding-right: 100px;
  width: 580px;
  margin: 20px 60px;
  font-size: 18px;
  font-weight: bold;
  p {
    padding-bottom: 12px;
  }
  span {
    color: $logo-color;
  }
}
.btn_more {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 160px;
  height: 40px;
  margin: 40px 60px 100px;

  background: $btn-color;
  font-size: 20px;
  font-weight: bold;
}

/*Section Points*/

.points {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "content1 image1"
    "image2   content2"
    "content3 image3";
  background: $bg-color;
  color: $light-text-color;
}
.aim {
  grid-area: content1;
}
.details {
  grid-area: content2;
}
.storage {
  grid-area: content3;
}
.point_content {
  margin: 125px 125px 0;
}
.point_title {
  margin: 60px 60px 0 0;
  font-size: 32px;
  font-weight: bold;
}
.point_subtitle {
  margin: 20px 0;
  font-size: 18px;
  font-weight: bold;
  p {
    padding-bottom: 12px;
  }
  span {
    color: $logo-color;
  }
}
.point_btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 160px;
  height: 40px;
  margin: 30px 0 30px;

  color: $btn-color;
  font-size: 20px;
  font-weight: bold;
}

/*Section Collaboration*/
.collaboration {
  padding: 155px 125px;
  background: $bg-color;
  color: $light-text-color;
}
.collaboration_title {
  margin-bottom: 40px;
  font-size: 38px;
  font-weight: bold;
}

.variants {
  display: grid;
  grid-template-columns: 80px 1fr 80px;
  grid-template-areas:
    "check1 text1"
    "check2 text2"
    "check3 text3";
}

.variant_check {
  width: 80px;
}
.variant {
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
}
.small {
  grid-area: text1;
}

.medium {
  grid-area: text2;
}

.large {
  grid-area: text3;
}

.collaboration_option {
  padding: 100px;
  font-size: 18px;
  font-weight: bold;
  color: $btn-color;
}

.collaboration_offer {
  font-size: 24px;
  font-weight: bold;
  color: $additional-color;
}

.collaboration_cta {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 180px;
  height: 40px;
  margin: 30px 0 30px;

  color: $light-text-color;
  font-size: 20px;
  font-weight: bold;
}

/*Section Contacts*/

.contact {
  position: relative;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: $darkest-bg-color;
  color: $light-text-color;
  background-size: cover;
}

.contact_content {
  max-width: 768px;

  h2 {
    font-size: 32px;
    font-weight: bold;
  }

  p {
    font-size: 16px;
    font-weight: normal;
    padding-top: 12px;
  }
}

.contact_container {
  padding: 125px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact_container_info {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}

.contact_option {
  position: relative;

  display: flex;

  .location {
    color: $btn-color;
  }

  .icon {
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    background: $additional-color;
    border-radius: 50%;
    font-size: 22px;
  }

  .text {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    font-size: 16px;

    h3 {
      color: $additional-color;
    }

    p {
      padding-top: 8px;
    }
  }
}

.contact_form {
  width: 50%;
  padding: 50px;
  background: #ffffff;

  h2 {
    font-size: 24px;
    font-weight: bold;
    color: $dark-bg-color;
  }

  .input_box {
    position: relative;
    width: 100%;
    margin-top: 10px;

    span {
      color: $additional-color;
    }
    input,
    textarea {
      width: 100%;
      padding: 5px 0;
      font-size: 16px;
      margin: 5px 0;
      border: none;
      border-bottom: 2px solid $dark-bg-color;
      outline: none;
      background: #eeeeee;
      resize: none;
    }
    .question {
      height: 68px;
    }
    .send {
      height: 50px;
      background: $additional-color;
    }
  }
}
/* Media queries*/
@media screen and (max-width: 1150px) {
  .header_svg {
    width: 560px;
    height: 555px;
  }
  .product_certificate_title,
  .product_certificate_subtitle {
    width: 480px;
  }
}
@media screen and (max-width: 1024px) {
  .nav_content {
    padding-top: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  .header_svg {
    width: 300px;
    height: 525px;
  }
}
@media screen and (max-width: 768px) {
  .nav_content {
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-right: 125px;
  }
  .header_svg {
    width: 300px;
    height: 525px;
    right: -40px;
  }

  .hero_subtitle p {
    font-size: 22px;
  }
  .hero_cta {
    font-size: 22px;
  }
  .certificate_svg {
    transform: scale(0.5) translate(-50%, -20%);
  }

  .product_certificate_title {
    font-size: 22px;
    width: 300px;
  }
  .product_certificate_subtitle {
    font-size: 16px;
    width: 300px;
  }
}
